<?xml version="1.0" encoding="utf-8"?>

<!-- MENU, no header, because there is no space: --> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
	android:layout_width="match_parent" 
	android:layout_below="@id/header"
	android:layout_alignParentBottom="true"
	android:layout_marginTop="20dp"
	android:layout_marginBottom="20dp"
	android:orientation="vertical"
	android:gravity="center">
    
    <!-- Opening hours: -->
    <include layout="@layout/main_hours" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" />
    
       <!-- Row nr 1: -->
    <LinearLayout
        android:layout_height="wrap_content"
		android:layout_width="match_parent" 
		android:orientation="horizontal"
		android:gravity="center">
	    
      	    <include layout="@layout/main_tile_program" 
     	        android:layout_weight="1"
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_margin="5dp" />
      	    
      	    <include layout="@layout/main_tile_news" 
     	        android:layout_weight="1"
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_margin="5dp" />
	    
        	<include layout="@layout/main_tile_tickets" 
     	        android:layout_weight="1"
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
		    android:layout_margin="5dp" />
      	    
      	    <include layout="@layout/main_tile_join" 
     	        android:layout_weight="1"
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_margin="5dp" />   
  	    </LinearLayout>
</LinearLayout>