<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="20px"
    android:paddingRight="20px" 
	android:paddingTop="3px"
	android:paddingBottom="3px">
    
    <TextView android:id="@+id/choose_category_list_row_text"
    	android:layout_height="match_parent" 
    	android:layout_width="match_parent"
    	
    	android:textSize="20sp" />    
</FrameLayout>
