<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:paddingBottom="6dp">
    
    <TextView android:id="@+id/event_list_row_hidden_text" 
        android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:layout_centerInParent="true"
    	android:visibility="gone" />
    
    <FrameLayout android:id="@+id/event_list_row_image_fl"
        android:layout_height="40dp" 
    	android:layout_width="40dp"
    	android:layout_alignParentLeft="true" 
    	android:padding="5dp"
	    android:layout_marginRight="5dp" >
        <ProgressBar android:id="@+id/event_list_row_image_pb"
            android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="visible"
	        />
        
	    <ImageView android:id="@+id/event_list_row_image"
	        android:contentDescription="@string/event_image"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone"
	        android:scaleType="fitXY"/>
    </FrameLayout>
    
    <TextView android:id="@+id/event_list_row_text"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_toRightOf="@id/event_list_row_image_fl"
    	android:layout_alignParentTop="true" />
    	
    <TextView android:id="@+id/event_list_row_date"
     	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_toRightOf="@id/event_list_row_image_fl"
    	android:layout_below="@id/event_list_row_text" />
    
    <TextView android:id="@+id/event_list_row_price"
     	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_below="@id/event_list_row_text"
    	android:layout_alignParentRight="true" />
    
</RelativeLayout>
