<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
	<!-- Header -->
    <include layout="@layout/header" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_alignParentTop="true"/>
	
	<!-- Footer -->
	<include layout="@layout/footer" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:layout_alignParentBottom="true" />
    
    <!-- The event -->
    <TextView android:id="@+id/event_view_title" 
    	style="@style/BigHeader"
    	android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@id/header" />
		
	<!-- Kind of "header" under title, but above description.
	     It is supposed to contain event date, location, ... -->
	<RelativeLayout android:id="@+id/event_view_header"
		style="@style/SmallHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/event_view_title">
		
		<TextView android:id="@+id/event_view_location" 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" />
			
		<TextView android:id="@+id/event_view_datetime" 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true" />	
	</RelativeLayout>	
		
	<TextView android:id="@+id/event_view_description" 
    	android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/event_view_header" />
		
	<Button android:id="@+id/event_view_link"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/footer" 
		android:layout_margin="10px"
		android:text="@string/event_link_button"
		android:visibility="invisible" />
    
</RelativeLayout>
