<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bottom_buttons" android:layout_width="fill_parent"
	android:layout_height="wrap_content" >
	<TextView
		android:id="@+id/program_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textSize="40px"
        android:textStyle="bold"
        android:layout_marginLeft="20dip"
        android:onClick="clickHandler"
        android:clickable="true"
        android:text="@string/program_button" />
    <TextView
    	android:id="@+id/bli_med_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="right"
        android:textSize="40px"
        android:textStyle="bold"
        android:layout_marginRight="20dip"
        android:onClick="clickHandler"
        android:clickable="true"
        android:text="@string/bli_med_button" />
</LinearLayout>