<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/footer" 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	
	<TextView
		android:id="@+id/program_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40px"
        android:textStyle="bold"
        android:onClick="clickHandler"
        android:clickable="true"
        android:text="@string/main_menu_program" />
    <TextView
    	android:id="@+id/bli_med_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40px"
        android:textStyle="bold"
        android:onClick="clickHandler"
        android:clickable="true"
        android:text="@string/main_menu_join" />
</LinearLayout>