<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
    
    <!-- Header -->
    <include layout="@layout/header" 
    	android:id="@+id/header"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_alignParentTop="true"/>
	
	<!-- Footer -->
	<include layout="@layout/footer" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:layout_alignParentBottom="true" />
	
	<!-- Formålsparagraf -->
	<ImageView 
		android:id="@+id/paragraph"
		android:layout_marginTop="100px"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:layout_below="@id/header"
		android:layout_above="@id/footer"
		android:src="@drawable/partest" />
		
	<!-- Bli med-tekst -->
		<TextView
		android:id="@+id/join_us_textview"
		android:layout_marginTop="10px"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:layout_weight="1"
        android:layout_marginLeft="20dip"
        android:text="@string/join_us" />
	
</RelativeLayout>