<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_program"
    style="@style/MetroTile"
    android:onClick="programButton" >

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/program"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />
    
    <TextView
        style="@style/MetroTileText_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/main_menu_program" />

</RelativeLayout>