<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
    
    <!-- Header -->
    <include layout="@layout/header" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_alignParentTop="true"/>
	
	<!-- Footer (not needed right now) -->
	<include layout="@layout/footer"
	    android:visibility="gone"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:layout_alignParentBottom="true" />
	
	<!-- MENU: --> 
	<LinearLayout 
	    android:layout_height="fill_parent"
		android:layout_width="fill_parent" 
		android:layout_below="@id/header"
		android:layout_above="@id/footer"
		android:layout_marginTop="30px"
		android:layout_marginBottom="30px"
		android:orientation="vertical"
		android:gravity="center">
	    
	    <!-- Opening hours: -->
	    <LinearLayout
	        android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginBottom="30px" 
			android:orientation="horizontal"
			android:gravity="center"
			android:focusable="false"
			android:clickable="false">
		    
		    
		    <RelativeLayout android:id="@+id/main_menu_hours"
		        style="@style/MetroTile"
		        android:background="#000000"
            	android:layout_margin="5px"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:layout_weight="0.5">
		        
		        <!-- OPENING HOURS: -->
		        <TextView android:id="@+id/main_menu_hours_header"
		            style="@style/MetroTileText_bg"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:layout_alignParentTop="true"
		            android:text="@string/main_menu_opening_hours" />
		        
		        <TextView android:id="@+id/main_menu_hours_neuf_header"
		            style="@style/MetroTileText_bg"
		            android:textSize="12sp"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:layout_below="@id/main_menu_hours_header"
		            android:layout_marginTop="10px"
		            android:layout_marginBottom="10px"
		            android:text="Chateau Neuf" />
		            
		        <!-- This is set in Java: -->
		        <TextView android:id="@+id/main_menu_hours_neuf"
		            style="@style/MetroTileText"
		            android:textSize="10sp" 
		            android:layout_marginLeft="5px"
		            android:layout_marginRight="5px"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:layout_below="@id/main_menu_hours_neuf_header" />
		            
		        
		        <TextView android:id="@+id/main_menu_hours_bc_header" 
		            style="@style/MetroTileText_bg"
		            android:textSize="12sp"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:layout_marginTop="10px"
		            android:layout_marginBottom="10px"
		            android:layout_below="@id/main_menu_hours_neuf"
		            android:text="Bokcaféen" />
		            
		        <!-- This is set in Java: -->
		        <TextView android:id="@+id/main_menu_hours_bc"
		            style="@style/MetroTileText" 
		            android:textSize="10sp"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:layout_below="@id/main_menu_hours_bc_header" />
		    </RelativeLayout>
	    </LinearLayout>
	    
        <!-- Row nr 1: -->
	    <LinearLayout
	        android:layout_height="match_parent"
			android:layout_width="match_parent" 
			android:orientation="horizontal"
			android:layout_weight="1"
			android:gravity="center">
		    
	        <RelativeLayout android:id="@+id/main_menu_program"
		        style="@style/MetroTile"
		        android:background="@drawable/ex1"
            	android:layout_margin="5px"
		        android:layout_height="fill_parent"
	        	android:layout_width="fill_parent"
	        	android:layout_weight="0.5"
		        android:onClick="programButton">
				
				<TextView 
		            style="@style/MetroTileText_bg"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:layout_alignParentBottom="true"
		            android:text="@string/program_button" />
	        </RelativeLayout>
	        
	        <RelativeLayout android:id="@+id/main_menu_tickets"
		        style="@style/MetroTile"
		        android:background="@drawable/ex3"
            	android:layout_margin="5px"
		        android:layout_height="match_parent"
		        android:layout_width="match_parent"
		        android:layout_weight="0.5"
		        android:onClick="ticketButton">
		        
		        <TextView 
		            style="@style/MetroTileText_bg"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:layout_alignParentBottom="true"
		            android:text="@string/main_menu_tickets" />
		    </RelativeLayout>
        </LinearLayout>
	        
	    <!-- Row nr 2: -->
	    <LinearLayout
	        android:layout_height="match_parent"
			android:layout_width="match_parent" 
			android:orientation="horizontal"
			android:layout_weight="1"
			android:gravity="center">
		    
		    
		    <RelativeLayout android:id="@+id/main_menu_join"
		        style="@style/MetroTile"
		        android:background="@drawable/ex4"
            	android:layout_margin="5px"
		        android:layout_height="match_parent"
		        android:layout_width="match_parent"
		        android:layout_weight="0.5"
		        android:onClick="joinButton">
				
		        <TextView 
		            style="@style/MetroTileText_bg"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:layout_alignParentBottom="true"
		            android:text="@string/bli_med_button" />		        
	        </RelativeLayout>
	        
  		    <RelativeLayout android:id="@+id/main_menu_unused"
		        style="@style/MetroTile"
		        android:visibility="invisible"
		        android:background="#000000"
            	android:layout_margin="5px"
		        android:layout_height="match_parent"
		        android:layout_width="match_parent"
		        android:layout_weight="0.5"
		        android:onClick="doNothing">
				
		        <TextView 
		            style="@style/MetroTileText_bg"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:layout_alignParentBottom="true"
		            android:text="INVALID" />		        
	        </RelativeLayout>
   	    </LinearLayout>
	</LinearLayout>
</RelativeLayout>